# Projetos-WEB

LocadoraFilmes_Arquitetura_MVC/: .project
LocadoraFilmes_Arquitetura_MVC/WebContent/: index.html  pagina1.jsp  pagina2.jsp  pagina3.jsp
LocadoraFilmes_Arquitetura_MVC/WebContent/WEB-INF/: web.xml
LocadoraFilmes_Arquitetura_MVC/src/main/java/controller/: LocadoraFilmes_Controller.java
LocadoraFilmes_Arquitetura_MVC/src/main/java/model/: Filme.java  LocadoraFilmes_Model.java
Loja_Loading_Infor/Front_End/Sem_Framework/HTML5/: index.html
Projeto1_Spring/: pom.xml
Projeto1_Spring/src/main/java/br/com/roberto/pacote/: Projeto1SpringApplication.java
Projeto1_Spring/src/main/java/br/com/roberto/pacote/controllers/: ExampleController.java
Projeto1_Spring/src/test/java/br/com/roberto/pacote/: Projeto1SpringApplicationTests.java
Projetos-WEB_Parte_2/Loja_Santa_Safira/Front_End/HTML_5/Sem_Framework/: index.html  paginaCatalogo.html  paginaCliente.html  paginaFaleConosco.html  paginaLogin.html  paginaLoja.html
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
parking-control/: pom.xml
parking-control/src/main/java/com/api/parkingcontrol/: ParkingControlApplication.java
parking-control/src/main/java/com/api/parkingcontrol/configs/: DateConfig.java
parking-control/src/main/java/com/api/parkingcontrol/controllers/: ParkingSpotController.java
parking-control/src/main/java/com/api/parkingcontrol/dtos/: ParkingSpotDto.java
parking-control/src/main/java/com/api/parkingcontrol/models/: ParkingSpotModel.java
parking-control/src/main/java/com/api/parkingcontrol/repositories/: ParkingSpotRepository.java
parking-control/src/main/java/com/api/parkingcontrol/services/: ParkingSpotService.java
parking-control/src/main/resources/: application.properties
projetoBasico1/: .project  pom.xml
projetoBasico1/src/main/java/aplicacao/: Main.java  Programa1.java
projetoBasico1/src/main/java/controle/: ControlePrograma.java
projetoBasico1/src/main/java/modelo/: BancoDados.java  Pessoa.java
